name: stats
on:
  push: null
  schedule:
    - cron: 0 0 * * *
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - run: npm ci
    - run: npm run lint --if-present
    - run: 'npm run get:repos:list'
    - name: sleep for 10s
      if: always()
      uses: juliangruber/sleep-action@v1
      with:
       time: 20s
    - name: 'get:redacted:list'
      run: 'npm run get:redacted:list'
    - name: sleep for 10s
      if: always()
      uses: juliangruber/sleep-action@v1
      with:
       time: 20s
    - name: 'add clone stats'
      run: 'npm run add:clone:stats -- --token=${{ secrets.STAT_TOKEN }}'
      env:
        TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: sleep for 10s
      if: always()
      uses: juliangruber/sleep-action@v1
      with:
       time: 20s
    - name: 'add referrers stats'
      run: 'npm run add:referrers:stats -- --token=${{ secrets.STAT_TOKEN }}'
      env:
        TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: sleep for 10s
      if: always()
      uses: juliangruber/sleep-action@v1
      with:
       time: 20s
    - name: 'add views stats'
      run: 'npm run add:views:stats -- --token=${{ secrets.STAT_TOKEN }}'
      env:
        TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: sleep for 10s
      if: always()
      uses: juliangruber/sleep-action@v1
      with:
        time: 20s
    - name: git set user.email
      run: git config --global user.email "xgirma@gmail.com"
    - name: git set user.name
      run: git config --global user.name "Girma Nigusse"
    - name: git status
      run: git status
    - name: git add
      run: git add --all
    - name: git commit
      run: git commit -am "update stat"
    - name: commit data
      run: git push
